
VM Error Tue Mar 19 16:00:15 2024


/Users/ducasse/.pillar/build/pharo-vm/Pharo.app/Contents/MacOS/Pharo
PharoVM version:5.0-Pharo 10.1.0 built on Feb 14 2024 09:35:15 Compiler: Apple LLVM 12.0.5 (clang-1205.0.22.9) Apple LLVM 12.0.5 (clang-1205.0.22.9) [Production Spur 64-bit VM]
Built from: CoInterpreter VMMaker-tonel.1 uuid: c73ebc1b-b5cd-0d00-86fe-81420df24b96 Feb 14 2024
 With:StackToRegisterMappingCogit VMMaker-tonel.1 uuid: c73ebc1b-b5cd-0d00-86fe-81420df24b96 Feb 14 2024
 Revision: v10.1.0 - Commit: a290a408 - Date: 2024-02-14 09:15:58 +0100


Segmentation fault: 11 Tue Mar 19 16:00:15 2024


/Users/ducasse/.pillar/build/pharo-vm/Pharo.app/Contents/MacOS/Pharo
PharoVM version:5.0-Pharo 10.1.0 built on Feb 14 2024 09:35:15 Compiler: Apple LLVM 12.0.5 (clang-1205.0.22.9) Apple LLVM 12.0.5 (clang-1205.0.22.9) [Production Spur 64-bit VM]
Built from: CoInterpreter VMMaker-tonel.1 uuid: c73ebc1b-b5cd-0d00-86fe-81420df24b96 Feb 14 2024
 With:StackToRegisterMappingCogit VMMaker-tonel.1 uuid: c73ebc1b-b5cd-0d00-86fe-81420df24b96 Feb 14 2024
 Revision: v10.1.0 - Commit: a290a408 - Date: 2024-02-14 09:15:58 +0100

